caimeo/aws-yaml-to-ssm/action.yml
# @format

name: "Upload Yaml to SSM Parameter Store"
description: "Upload to SSM Parameter Store from YAML file or directory"
inputs:
    aws_access_key_id:
        description: "AWS Access Key ID"
        required: true
    aws_secret_access_key:
        description: "AWS Secret Access Key"
        required: true
    aws_region:
        description: "AWS Region"
        required: true
    aws_account_id:
        description: "AWS Account"
        required: true
    prefix:
        description: "Prefix for SSM Parameter Store"
        required: true
    path:
        description: "Path to Directory or YAML file"
        required: true
    clean:
        description: "Optionally removes unknown parameters found in the prefix"
        required: false
        default: false
outputs:
    time: # output will be available to future steps
        description: "The current time after completion"
    parameters:
        description: "The number of parameters found in the YAML file or directory"
    existing:
        description: "The number of parameters already existing"
    created:
        description: "The number of parameters created"
    updated:
        description: "The number of parameters updated"
    deleted:
        description: "The number of parameters deleted"
    unchanged:
        description: "The number of parameters unchanged"
runs:
    using: "node16"
    main: "dist/index.js"

caimeo/aws-yaml-to-ssm/.github/workflows/main.yml
- name: Test step
  id: test
  uses: ./
  with:
      prefix: ${{ inputs.prefix || 'ctest/test' }}
      path: ${{ inputs.path || './testData' }}
      aws_access_key_id: ${{ inputs.aws_access_key_id || secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ inputs.aws_secret_access_key || secrets.AWS_SECRET_ACCESS_KEY }}
      aws_region: ${{ inputs.aws_region || vars.AWS_REGION }}
      aws_account_id: ${{ inputs.aws_account_id || vars.AWS_ACCOUNT_ID }}
      clean: true